#include <stdio.h> 
#include <conio.h> 
#include <locale.h> 
int main() 
{ 
int x = 0; 
int temp = 0; //переменная для сравнения 
unsigned int res_x = 0; 

setlocale(LC_ALL, "Rus"); 
printf("Введите чиселко х: "); //ввод числа в 16 ричной форме 
scanf_s("%x\n", &x); 
res_x = (unsigned int)x; 



printf("Ввод: "); 
for (int i = 0; i < sizeof(res_x) * 8; i++) //где сайзоф это разряды в битах одной 16ричной цифры 
{ 
temp = res_x; // присваиваем переменной значение числа 
//printf("\n%d %x ",temp, res_x); 
res_x «= 1; 
res_x »= 1; 
// обнулили последний(левый) бит числа 
if (res_x == temp)// если число при этом не изменилось, то значит там стоял "0", иначе "1" 
printf("0"); 
else 
printf("1"); 

if ((i + 1) % 8 == 0) // ставим разделитель после 8 бит (для удобства просмотра) 
printf(" "); 

res_x «= 1; //сдвигаем на бит влево (убираем самый левый бит, в конец строчки добавляем "0") 
} 



res_x = (unsigned int)x; //повторное присваивание 
printf("\nВывод:"); 
for (int j = sizeof(res_x); j > 0; j--) //начиная с последнего бита(самого левого) одной цифры идем к первому(правому) 
{ 
res_x = x; //присваивание (да.опять) 
res_x »= 8 * (j - 1); //сдвигаем на просмотренные биты (по 8) вправо (8 которые хотим рассмотреть окажутся вначале(справа) 

for (int i = 0; i < 8; i++) //выводим первые (самые правые) 8 битов 
{//тут смысл в том, что мы делаем то же самое, что при вводе исходного, только выводим в обратном порядке, при этом ничего не меняется в самом числе 
temp = res_x; 
res_x »= 1; 
res_x «= 1; 
// обнулили первый(правый) бит числа 
if (res_x == temp) 
printf("0"); 
else 
printf("1"); 

if ((i + 1) % 8 == 0) 
printf(" ");// опять для красоты 

res_x »= 1; //убираем первый(правый) бит 
} 
} 

return 0; 
}